{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=sql.decinfo-cchic.ca;Port=33306;Database=a24_w3_forum4;Uid=dev-2133318;Pwd=Aphelios1"
  },
  "AllowedHosts": "*"
}
